            ÜÜ
           ÛÛÛÛ   ÛÜ
      Ü ÚÄ ŞÛÛÛ° ÛÛÛÛ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ÛÛÛÛÜÜÜÜÛÛÛÛÛÛÛÛÜÜÛÛß             - TEAM ROR presents -               ³
   ŞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß                                                   ³
   ŞÛßß ³  ÛÛÛ°Û°       MyEclipse Enterprise Workbench 3.6.4 (c) Genuitec ³
        ³ ÛÛÛÛŞÛ²°    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
         ÛÛÛÛ ŞÛ° ÜÛ°     SUPPLIER: TEAM ROR    PROGRAM TYPE: DEVELOPMENT ³
        ÛÛÛÛ° ÛÛ°ÛÛÛ±     CRACKER : TEAM ROR    PROTECTION  : SERIAL      ³
       ÛÛÛÛ° ÛÛÛÛÛÛ°      PACKAGER: TEAM ROR    RELEASE TYPE: KEYGEN      ³
     ÜÛÛÛÛ°  ÛÛÛÛÛ°   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
   ÜÛÛÛÛÛ°  ÛÛÛÛ°  ROR    PLATFORM: WIN32       RELEASE DATE: 11-07-2003  ³
 ÜÛÛÛÛÛÛ° ÜÛÛÛÛÛÛÛ  ÜÜÛ±° LANGUAGE: ENGLISH     ARCHIVE NAME: RORE364*.ZIP³
ÛÛÛÛÛÛÛ°     °ÛÛÛÛÛÛÛÛÛÛÛ° FORMATS: ZIP/RAR     RELEASE SIZE: 3 x 5.00MB  ³
 °ÛÛÛ±° ÀÄÄÄÄ  ÛÛÛÛÛÛÛÛÛ±°ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                ÛÛÛÛÛÛ²±°
                  ÛÛÛ²±°
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û RELEASE INFORMATION                                            ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      MyEclipse  Enterprise  Workbench  is the most cost effective and full
      featured  Eclipse-based  J2EE  IDE on the market today. The Workbench
      was  conceived by developers for developers with the simple intent of
      improving   productivity.   Designed  to  be  simple,  intuitive  and
      affordable,  MyEclipse Enterprise Workbench offers a phenomenal value
      and  challenges the misconception that good development tools have to
      be  expensive.  For  $29.95,  MyEclipse  members  have  access to the
      Enterprise  Workbench and its upgrades, as well as online support and
      tutorials. Best of all, they get a solid product, innovative features
      and  a  true  end-to-end  seamless  J2EE  development.  With all that
      MyEclipse has to offer, the only remaining question is; Why would you
      consider  anything  else?  Today  MyEclipse  is  the  undisputed  Web
      solution  for Eclipse. The new version delivers native JSP debugging,
      comprehensive   J2EE   capabilities   and   offers   the   innovative
      Sync-on-Demand  real-time  deployment  to multiple application server
      environments.  When  you  add  up  professional  product and support,
      value,  features,  and  rapid  delivery  schedule the right choice is
      MyEclipse. 

      NOTE: Big thanks to our friends in TEAM CJD who worked hard on this 
      fine development tool.

      For more information:
      http://www.myeclipseide.com

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û INSTALL NOTES                                                  ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      Use ROR's Keygen to generate the serial number for subscription.

      Enjoy this fine release from TEAM ROR :)

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û TEAM ROR AGREEMENTS                                            ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      Attention:  Please  read  these  terms  carefully  before  using  our
      release.  Using our release indicates that you have read and accepted
      these  agreements.  If you do not agree to accept these terms, do not
      use  our  release  or  infomation from it. We may change the terms of
      this Agreement at any time.

      YOU MAY USE OUR RELEASE FOR EVALUATION PRUPOSES ONLY.  WE WILL NOT BE
      HELD  RESPONSIBLE  FOR OUR RELEASE. IF YOU LIKE THIS SOFTWARE, YOU'RE
      STRONGLY  ADVISED  TO  BUY  IT.  SOFTWARE  COMPANIES NEED SUPPORT FOR
      QUALITY PRODUCTS. YOU MAY NOT USE OUR RELEASE TO MAKE MONEY OR USE IT
      FOR COMMERCIAL PURPOSE.

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û TEAM ROR NEWS                                                  ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      We have changed our email address, Please find at bottom of the page.

      Wanna Join? Getting In Touch With Us If...

      - You are familiar with commercial protections (Flexlm,Dongle,etc...)
      - You can do keygen for generic software
      - You can supply unreleased quality softwares

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û TEAM ROR GREETS                                                ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      TEAM ROR send GREETS to:

      All groups who bring releases of high quality to the scene.

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û CONTACT INFORMATION                                            ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      Contact Us: RORteam[at]hotbox[dot]ru
                                            ÜÜÜ         ÜÜÜ     ÜÜÜ
      Any request for technical support    ÛÛÛÛ²ÛÛÜ   ÜÛÛÛ²ÛÛÜ ÛÛÛÛ²ÛÛÜ
      or missing files will be ignored     ŞÛ²ÛßÛÛÛİ Û²ÛÛßßÛÛ²ÛŞÛ²ÛßÛÛÛİ
      so dont waste your/our time!         ÛÛÛİ Û²Û ÛÛÛİ   ŞÛÛ ÛÛÛİ Û²Û
                                           ÛÛÛ ÜÛÛÛŞÛÛÛ    ÛÛÛİÛÛÛ ÜÛÛÛ
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ş²ÛÛÛ²Ûß Û²Ûİ   ŞÛ² Ş²ÛÛÛ²Ûß  Ä¿
    ³ °±²Û TEAM ROR SINCE 2001             ÛÛÛßßÛÛÛ ÛÛÛ    ÛÛÛİÛÛÛßßÛÛÛ   ³
    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Û²Û  Û²ÛİÛÛÛİ   Ş²Û Û²Û  Û²Ûİ Ä´
    ³      LAST UPDATED ON 06/09/2003      ÛÛÛ  ŞÛÛÛŞÛ²ÛÛÜÛÛÛİ ÛÛÛ  ŞÛÛÛ  ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŞÛ²Ûİ ŞÛ²İ ßÛÛÛ²²Ûß ŞÛ²Ûİ ŞÛ²İ ÄÙ
                                          ßßßßß ßßß     ßßß   ßßßßß ßßß
                                          ú-ÄÄÄÄÄ-*(TEAM ROR 2003)*ÄÄ--